JWT_SECRET= apinodejs
PORT=3000
CORS_ORIGIN=https://api-swagger-7q0v.onrender.com

DATABASE_URL=postgresql://database_api_1d7h_user:F0jZy7UVNGbF0rM8y9dMvJgIFGwbTKci@dpg-cs9akoqj1k6c73fl2i30-a.oregon-postgres.render.com/database_api_1d7h

DATABASE_HOST=dpg-cs9akoqj1k6c73fl2i30-a
DATABASE_PORT=5432
DATABASE_NAME=database_api_1d7h
DATABASE_USER=database_api_1d7h_user
DATABASE_PASSWORD=F0jZy7UVNGbF0rM8y9dMvJgIFGwbTKci
